{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": {{ port }},
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "{{ id }}",
                        "alterId": {{ alterId }},
                        "security": "{{ security }}"
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "none"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        }
    ]
}
